{
  "name": "data-structures",
  "version": "0.0.1",
  "description": "Data structures implementation on JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "punko.viktor@yandex.ru",
  "license": "ISC",
  "type": "module"
}
